# MyApplicationRTMP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationrtmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationrtmp/: MainActivity.kt  RtspServer.kt  VideoStreamer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationrtmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
